<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
  <!-- Compiled with Bootstrap Email version: 1.5.1 -->
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
    body,
    table,
    td {
      font-family: Helvetica, Arial, sans-serif !important
    }

    .ExternalClass {
      width: 100%
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 150%
    }

    a {
      text-decoration: none
    }

    * {
      color: inherit
    }

    a[x-apple-data-detectors],
    u+#body a,
    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit
    }

    img {
      -ms-interpolation-mode: bicubic
    }

    table:not([class^=s-]) {
      font-family: Helvetica, Arial, sans-serif;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-spacing: 0px;
      border-collapse: collapse
    }

    table:not([class^=s-]) td {
      border-spacing: 0px;
      border-collapse: collapse
    }

    @media screen and (max-width: 600px) {

      .w-full,
      .w-full>tbody>tr>td {
        width: 100% !important
      }

      .p-3:not(table),
      .p-3:not(.btn)>tbody>tr>td,
      .p-3.btn td a {
        padding: 12px !important
      }

      .p-6:not(table),
      .p-6:not(.btn)>tbody>tr>td,
      .p-6.btn td a {
        padding: 24px !important
      }

      *[class*=s-lg-]>tbody>tr>td {
        font-size: 0 !important;
        line-height: 0 !important;
        height: 0 !important
      }

      .s-4>tbody>tr>td {
        font-size: 16px !important;
        line-height: 16px !important;
        height: 16px !important
      }

      .s-5>tbody>tr>td {
        font-size: 20px !important;
        line-height: 20px !important;
        height: 20px !important
      }

      .s-6>tbody>tr>td {
        font-size: 24px !important;
        line-height: 24px !important;
        height: 24px !important
      }

      .s-10>tbody>tr>td {
        font-size: 40px !important;
        line-height: 40px !important;
        height: 40px !important
      }
    }
  </style>
</head>

<body class="bg-light"
  style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;"
  bgcolor="#f7fafc">
  <table class="bg-light body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0"
    style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;"
    bgcolor="#f7fafc">
    <tbody>
      <tr>
        <td valign="top" style="line-height: 24px; font-size: 16px; margin: 0;" align="left" bgcolor="#f7fafc">
          <table class="container" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
            <tbody>
              <tr>
                <td align="center" style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
                  <!--[if (gte mso 9)|(IE)]>
                      <table align="center" role="presentation">
                        <tbody>
                          <tr>
                            <td width="600">
                    <![endif]-->
                  <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0"
                    style="width: 100%; max-width: 600px; margin: 0 auto;">
                    <tbody>
                      <tr>
                        <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                          <table class="s-10 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0"
                            style="width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;"
                                  align="left" width="100%" height="40">
                                  &#160;
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="card p-6 space-y-4" role="presentation" border="0" cellpadding="0"
                            cellspacing="0"
                            style="border-radius: 6px; border-collapse: separate !important; width: 100%; overflow: hidden; border: 1px solid #e2e8f0;"
                            bgcolor="#ffffff">
                            <tbody>
                              <tr>
                                <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 24px;"
                                  align="left" bgcolor="#ffffff">
                                  <h1 class="h3 fw-700"
                                    style="padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 28px; line-height: 33.6px; margin: 0;"
                                    align="left">
                                    &#26657;&#22823;&#23398;&#29983;&#31185;&#23398;&#25216;&#26415;&#21327;&#20250;
                                  </h1>
                                  <table class="s-4 w-full" role="presentation" border="0" cellpadding="0"
                                    cellspacing="0" style="width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td
                                          style="line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;"
                                          align="left" width="100%" height="16">
                                          &#160;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="s-5 w-full" role="presentation" border="0" cellpadding="0"
                                    cellspacing="0" style="width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td
                                          style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;"
                                          align="left" width="100%" height="20">
                                          &#160;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="hr" role="presentation" border="0" cellpadding="0" cellspacing="0"
                                    style="width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td
                                          style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; height: 1px; width: 100%; margin: 0;"
                                          align="left">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="s-5 w-full" role="presentation" border="0" cellpadding="0"
                                    cellspacing="0" style="width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td
                                          style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;"
                                          align="left" width="100%" height="20">
                                          &#160;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <p class="" style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;"
                                    align="left"><strong>{{name}}</strong>&#21516;&#23398;&#20320;&#22909;&#65281;</p>
                                  <table class="s-4 w-full" role="presentation" border="0" cellpadding="0"
                                    cellspacing="0" style="width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td
                                          style="line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;"
                                          align="left" width="100%" height="16">
                                          &#160;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <p class="" style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;"
                                    align="left">
                                    &#24685;&#21916;&#20320;&#36890;&#36807;&#20102;&#26657;&#22823;&#23398;&#29983;&#31185;&#23398;&#25216;&#26415;&#21327;&#20250;&#38754;&#35797;&#65292;&#25104;&#20026;&#26657;&#22823;&#23398;&#29983;&#31185;&#23398;&#25216;&#26415;&#21327;&#20250;<strong>{{department}}</strong>&#30340;&#19968;&#21592;&#12290;
                                  </p>
                                  <table class="s-4 w-full" role="presentation" border="0" cellpadding="0"
                                    cellspacing="0" style="width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td
                                          style="line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;"
                                          align="left" width="100%" height="16">
                                          &#160;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <p class="" style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;"
                                    align="left">
                                    &#19979;&#38754;&#26159;{{department}}QQ<strong>&#32676;&#21495;</strong>&#65292;&#35831;&#25910;&#21040;&#37038;&#20214;&#21518;&#20027;&#21160;&#30003;&#35831;&#21152;&#20837;&#32676;&#32842;&#65292;&#36827;&#32676;&#21518;&#35831;&#25353;&#29031;&#20844;&#21578;&#25552;&#31034;&#22635;&#20889;&#30456;&#20851;&#20449;&#24687;&#12290;
                                  </p>
                                  <table class="s-4 w-full" role="presentation" border="0" cellpadding="0"
                                    cellspacing="0" style="width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td
                                          style="line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;"
                                          align="left" width="100%" height="16">
                                          &#160;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="w-full fw-700 border p-3 bg-gray-200 text-xl w-full" role="presentation"
                                    border="0" cellpadding="0" cellspacing="0"
                                    style="width: 100%; font-size: 20px; line-height: 24px; font-weight: 700 !important; border: 1px solid #e2e8f0;"
                                    bgcolor="#edf2f7" width="100%">
                                    <tbody>
                                      <tr>
                                        <td
                                          style="line-height: 24px; font-size: 16px; width: 100%; font-weight: 700 !important; margin: 0; padding: 12px;"
                                          align="left" bgcolor="#edf2f7" width="100%">
                                          {{qqGroupId}}
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="s-4 w-full" role="presentation" border="0" cellpadding="0"
                                    cellspacing="0" style="width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td
                                          style="line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;"
                                          align="left" width="100%" height="16">
                                          &#160;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <p style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left">
                                    &#26657;&#22823;&#23398;&#29983;&#31185;&#23398;&#25216;&#26415;&#21327;&#20250;&#27426;&#36814;&#20320;&#30340;&#21152;&#20837;&#65292;&#21644;&#25105;&#20204;&#19968;&#36215;&#24230;&#36807;&#19968;&#20010;&#31934;&#24425;&#30340;&#22823;&#23398;&#29983;&#27963;&#65292;&#25105;&#20204;&#20063;&#26399;&#24453;&#20320;&#30340;&#20248;&#31168;&#34920;&#29616;&#12290;
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="s-6 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0"
                            style="width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;"
                                  align="left" width="100%" height="24">
                                  &#160;
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <div class="text-muted text-center" style="color: #718096;" align="center">Copyright &#169;
                            2024 &#26657;&#22823;&#23398;&#29983;&#31185;&#23398;&#25216;&#26415;&#21327;&#20250;</div>
                          <table class="s-6 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0"
                            style="width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;"
                                  align="left" width="100%" height="24">
                                  &#160;
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </tbody>
              </table>
                    <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>